import React from 'react';
import s from './style.module.scss'

const Description = () => {
    return (
        <div className={s.desc}>
            <div><p>Лампа:</p> <span>Небьющееся органическое стекло  </span></div>

            <div><p>Размеры стекла:</p> <span>высота до 245 мм, ширина до 195 мм</span></div>

            <div><p>Основание:</p> <span>база с сенсорной кнопкой управления</span></div>

            <div><p>Цвета свечения:</p>  <span>7 цветов и режим плавной смены цвета</span></div>

            <div><p>Источник света:</p> <span>LED-лампы</span></div>

            <div><p>Питание:</p>  <span>от источника питания 5V (USB-выхода компьютера/ноутбука, зарядное устройство для смартфона). Возможна доукомплектация адаптером питания от сети 220V</span>
            </div>

            <div><p>Безопасен для детей:</p> <span>при случайном падении органическое стекло не разбивается на осколки. Питание от USB убережёт от удара электрическим током.</span>
            </div>
        </div>
    );
};

export default Description;
