import React from 'react';
import s from './style.module.scss'
import MapContact from "./map";

const Contact = () => {
    return (
        <div className={s.contact}>
            <h2>О компании</h2>
            <p>В мастерской Арт-лампс можно приобрести оригинальные ночники и светильники, выполненные на различную
                тематику (праздники, супергерои, животные, знаки зодиака и многое другое). Вы можете выбрать готовые
                модели светильников из нашего каталога или оформить заказ по собственному дизайну.

                Мы гарантируем высокое качество всех изделий. Цены на нашу продукцию доступны для любого бюджета. Все
                модели всегда в наличии. Ассортимент регулярно пополняется новинками различных тематик.</p>


            <h3>Наш адрес:</h3>
            <p> г. Москва, ул. Электрозаводская 21 стр 21, проходная №4

                Обязательно звоните перед приездом - пропускная система</p>
            <MapContact/>

            <h3>Наш телефон:</h3>
            <p>+7 (495) 160-87-98</p>

            <p>Обратите внимание:</p> <span>заказы на сайте принимаются круглосуточно. Подтверждение заказа оператором по телефону
            происходит в буние дни с 11-00 до 17-00</span>

            <div className={s.info_contact}><p>E-mail: </p> <strong>art-lamps@yandex.ru</strong></div>
            <div className={s.info_contact}><p> ВК:</p> <strong>https://vk.com/art_lamps</strong></div>


        </div>
    );
};

export default Contact;
