import React from 'react';
import s from './style.module.scss'

const PayInfo = () => {
    return (
        <div className={s.pay_info}>
            <h2>Доставка</h2>
            <p>Обратите внимание! </p> <span>Ночники с нанесением надписей, по фотографии или с индивидуальным рисунком изготавливаются только по предоплате 300 рублей.
</span>

            <h3>Доставка по Москве:</h3>
            <p> Срок доставки 1 рабочий день

                Курьерская доставка 250 руб. При заказе от 3000 рублей - бесплатно</p>

            <h3> Доставка по Санкт-Петербургу и Нижнему Новгороду:</h3>

            <p>Срок доставки 2 дня не считая воскресенья.

                Курьерская доставка 250 руб. При заказе от 3000 рублей - бесплатно</p>

            <h3>Доставка по России:</h3>
            <p> 1. ТК СДЭК. Курьерская доставка в города России и пункты самовывоза. Перечень пунктов выдачи в городах
                России на сайте http://www.edostavka.ru/contacts.html. Оплата при получении наличными, либо картой.
                Перед
                оплатой можно вскрыть упаковку, проверить комплектацию и внешний вид светильников.

                2. Почта России. Оплата наложенным платежем.</p>


            <h3>Оплата</h3>
            <p> Оплатить заказ можно двумя способами
                1. Он-лайн оплата на сайте банковской картой или электронными платежными средствами
                2. Оплата при получении. Наличными или картой (зависит от способа доставки)</p>


            <p>Обратите внимание! </p> <span>Ночники с нанесением надписей или по индивидуальному рисунку изготавливаются
            только по
            предоплате 300 рублей.
            Приятных вам покупок!</span>
        </div>
    );
};

export default PayInfo;
